Data 2002 Project Group M13-7
========================================================
author: 
date: 
autosize: true

Introduction
========================================================

Our Github repository is at ____


Data Description
========================================================
- Abstract?
- Data description


Appropriate Model Selection
========================================================
3 questions maybe. 
We will explain one of them


Assumption Checking
========================================================
Talk about assumptions, etc.

Discussion of results
========================================================
Analysis
Results
Best models?


Conclusion
========================================================