\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{The Data set}{1}{Doc-Start}\protected@file@percent }
\newlabel{the-data-set}{{}{1}{The Data set}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Assumptions}{1}{section*.1}\protected@file@percent }
\newlabel{model-selection-and-assumptions}{{}{1}{Model Selection and Assumptions}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{What effect does DIS have on MEDV?}{1}{section*.1}\protected@file@percent }
\newlabel{what-effect-does-dis-have-on-medv}{{}{1}{What effect does DIS have on MEDV?}{section*.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{What effect does NOX have on MEDV?}{2}{section*.1}\protected@file@percent }
\newlabel{what-effect-does-nox-have-on-medv}{{}{2}{What effect does NOX have on MEDV?}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.1}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{2}{section*.1}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{}{2}{Discussion and Conclusion}{section*.1}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.1}\protected@file@percent }
\newlabel{appendix}{{}{3}{Appendix}{section*.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
